<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <title>Sustentando al Planeta</title>
    <style>
        hr {
            border: 2px solid ;
        }
    </style>
</head>

<body>
    <div class="fixed z-10 bg-black w-full text-white">
        <div class="flex p-4 gap-4 oswald-600 ">
            <a class="hover:text-[#4c543c] duration-500" href="">Inicio</a>
            <a class="hover:text-[#4c543c] duration-500" href="">Reseña</a>
            <a class="hover:text-[#4c543c] duration-500" href="">Apoyo a la Comunidad</a>
        </div>
    </div>
    <div class="h-screen grid place-content-center bg-[url('img/Montana.jpeg')] bg-no-repeat bg-cover">
        <h1 class="text-white text-7xl oswald-500  ">
            Sustentando al Planeta

        </h1>
        <div class="text-2xl inter-300 text-center text-white">
            y aprendiendo de los ODS
        </div>
    </div>
    <div class="bg-[#1c1c1c] h-[50vh] grid place-content-center text-white text-center">
        <h2 class="text-3xl oswald-500">
            Reseña
        </h2><br>
        <hr class="m-auto w-1/12 text-[#4c543c]"><br>
        <p class="inter-400 m-auto max-w-[50%] text-lg">En esta parte del blog te platicamos acerca de nuestras experiencias volviendo a ver la pelicula de wall-e desde un punto de vista enfocado en la importancia de los ODS y de todos cuales son los que estan implicados en esta pelicula y cual es su proposito</p>
    </div>
    <div class="h-[50vh] grid place-content-center bg-[url('img/Moras.jpeg')] bg-no-repeat bg-cover text-white text-center">
        <h2 class="text-3xl oswald-500">
            Concientizando a la Comunidad
        </h2><br>
        <hr class="m-auto w-1/12 "><br>
        <p class="inter-400 m-auto max-w-[50%] text-lg">Otra de nuestras actividades durante este tiempo fue la concientizacion sobre las energias alternativas y su importancia en los timepos actuales viendo lo mejor de cada tipo y las concecuencias de las anteriores fuentes de energia</p>
    </div>
    <div class="bg-[#1c1c1c] h-[60vh] grid place-content-center text-white text-center">
        <h2 class="text-3xl oswald-500">
            Nuestro Equipo
        </h2><br>
        <hr class="m-auto w-1/12 "><br>
        <div class="flex max-w-[70%] m-auto ">
            <div class="w-1/4">
                <img src="img/Arroyo.png" alt="" class="rounded-full h-auto">
                <h3 class="oswald-600 ">Miguel Arroyo</h3>

            </div>  
            <div class="w-1/4">
                <img src="img/Navalles.png" alt="" class="rounded-full h-auto">
                <h3 class="oswald-600 ">Allison Navalles</h3>

            </div>
            <div class="w-1/4">
                <img src="img/Perez.png" alt="" class="rounded-full w-full">
                <h3 class="oswald-600 ">Francisco Perez</h3>

            </div>
            <div class="w-1/4">
                <img src="img/Rodriguez.png" alt="" class="rounded-full w-full">
                <h3 class="oswald-600 ">Veronica Rodriguez</h3>

            </div>


        </div>
    </div>
</body>

</html>